.textHeadHeroes {
    margin-bottom: -60px;
    margin-top: 40px;
    text-align: center;
}

.linkArchive {
    color: #000;
    text-decoration: none;
}

.linkArchive:hover {
    text-decoration: underline;
}

.blockLink {
    align-self: flex-end;
}
@media (min-width: 2000px) and (max-width: 2586px) {
    .heroCard img {
        width: 440px;
        height: 570px;
    }

    .textHeadHeroes {
        font-size: 39px;
    }

    .heroCard p {
        font-size: 45px;
    }

    .desc {
        font-size: 39px;
        margin: 30px 100px 25px 0;
    }

    .blockLink {
        margin: 20px 90px 10px 0;
    }

    .linkArchive {
        font-size: 38px;
    }
}

@media (min-width: 1440px) and (max-width: 1999px) {
    .heroCard h1 {
        font-size: 23px;
    }

    .heroCard p {
        font-size: 30px;
    }

    .desc {
        font-size: 24px;
    }

    .linkArchive {
        font-size: 22px;
        margin-right: 20px;
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .heroCard img {
        width: 250px;
        height: 340px;
    }

    .heroCard p,
    .heroCard h1 {
        font-size: 19px;
    }

    .desc {
        font-size: 17px;
    }

    .linkArchive {
        font-size: 15px;
        margin-right: 65px;
    }
}

@media (min-width: 768px) and (max-width: 1025px) {
    .list {
        padding: 0 20px 0 20px;
    }

    .heroCard img {
        width: 200px;
        height: 270px;
    }

    .heroCard p,
    .heroCard h1 {
        font-size: 13px;
    }

    .linkArchive {
        font-size: 14px;
        margin-right: 30px;
    }
}

@media (min-width: 425px) and (max-width: 767px) {
    .list {
        grid-template-columns: repeat(2, minmax(150px, 1fr)) !important;
        padding: 0 5px 0 5px;
    }

    .heroCard img {
        width: 170px;
        height: 220px;
    }

    .heroCard p,
    .heroCard h1 {
        font-size: 11px;
    }

    .linkArchive {
        font-size: 12px;
        margin-right: 20px;
    }
}

@media (min-width: 320px) and (max-width: 424px) {
    .list {
        grid-template-columns: 250px !important;
        width: fit-content;
        margin: 0 auto;
    }

    .heroCard {
        margin-top: -10px;
    }

    .heroCard img {
        width: 190px;
        height: 260px;
    }

    .heroCard p,
    .heroCard h1 {
        font-size: 16px;
    }

    .linkArchive {
        font-size: 14px;
        margin-right: 30px;
    }
}